{
    "_from": "git+https://github.com/Qarma-inspect/cordova-plugin-camerax.git",
    "_id": "cordova-plugin-camerax@0.0.1",
    "_inBundle": false,
    "_integrity": "",
    "_location": "/cordova-plugin-camerax",
    "_phantomChildren": {},
    "_requested": {
        "type": "git",
        "raw": "git+https://github.com/Qarma-inspect/cordova-plugin-camerax",
        "rawSpec": "git+https://github.com/Qarma-inspect/cordova-plugin-camerax",
        "saveSpec": "git+https://github.com/Qarma-inspect/cordova-plugin-camerax.git",
        "fetchSpec": "git+https://github.com/Qarma-inspect/cordova-plugin-camerax.git",
        "gitCommittish": null
    },
    "_requiredBy": [
        "#DEV:/",
        "#USER"
    ],
    "_resolved": "git+https://github.com/Qarma-inspect/cordova-plugin-camerax.git#9c2ebaec3c48b41db969fa38f6e9e7f7ef854cf9",
    "_spec": "git+https://github.com/Qarma-inspect/cordova-plugin-camerax",
    "_where": "/Users/chriskhong/Documents/Qarma/mobile-app",
    "author": {
        "name": "Chris Khong",
        "email": "chris.khong@qarmainspect.com",
        "url": "qarmainspect.com"
    },
    "bugs": {
        "url": ""
    },
    "bundleDependencies": false,
    "dependencies": {
        "cordova": "*"
    },
    "deprecated": false,
    "description": "Cordova plugin that allows camera interaction from HTML code for showing camera preview below or on top of the HTML.",
    "devDependencies": {},
    "homepage": "",
    "keywords": [
        "cordova",
        "phonegap",
        "ecosystem:cordova",
        "cordova-android",
        "cordova-ios",
        "android",
        "ios",
        "ionic",
        "camera",
        "cam",
        "camera-preview",
        "preview"
    ],
    "license": "Apache 2.0",
    "name": "cordova-plugin-camera-preview",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cordova-plugin-camera-preview/cordova-plugin-camerax.git"
    },
    "typings": "typescript/CameraPreview.d.ts",
    "version": "0.9.0"
}
